
# GENERAL
MY_DOMAIN=<your_domain>
TZ=Europe/Paris

# NEXTCLOUD-MARIADB
MYSQL_ROOT_PASSWORD=nextcloud # Set stronger db passwords
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
